<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Terrain Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:SliderInt picking-mode="Ignore" label="Terrain Scale" value="42" high-value="100" name="TerrainScale" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <uie:CurveField label="Curve" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <ui:FloatField label="Scale" value="42.2" name="Scale" />
    </ui:VisualElement>
</ui:UXML>
